{
  "name": "scrollmarks",
  "version": "0.1.0",
  "description": "",
  "main": "scrollmarks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamonserrano/scrollmarks.git"
  },
  "author": "Viktor Honti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamonserrano/scrollmarks/issues"
  },
  "homepage": "https://github.com/jamonserrano/scrollmarks#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-runtime": "^6.23.0"
  }
}
